# ===================================
# CONFIGURACIÓN DEL SERVIDOR
# ===================================
PORT=3000
CORS_ORIGIN=http://localhost:5173

# ===================================
# JWT (AUTENTICACIÓN)
# ===================================
# Genera una clave segura: openssl rand -base64 32
JWT_SECRET=tu_clave_secreta_aqui

# ===================================
# BASE DE DATOS MYSQL
# ===================================
DB_HOST=localhost
DB_PORT=3306
DB_USER=tu_usuario
DB_PASS=tu_password
DB_NAME=tienda

# ===================================
# EMAIL (NODEMAILER)
# ===================================
EMAIL_ENABLED=true
EMAIL_FROM="Tu Tienda <tu-email@gmail.com>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu-email@gmail.com
SMTP_PASS=tu_app_password_aqui
